server {
    listen 80;
    listen [::]:80;
    server_name pcdp.bitsathy.ac.in;

    location = / {
        return 404;
    }

    location /bitconnections/ {
        proxy_pass http://bitconnections-frontend:8081/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /bitconnections/api/ {
        proxy_pass http://bitconnections-backend:6000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /bitconnections/api-ai/ {
        proxy_pass http://bitconnections-ocr:6001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
