server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name https://pcdp.bitsathy.ac.in;

    location = / {
        return 404;
    }

    location /meetings/ {
        proxy_pass http://bitmeetings-frontend:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /meetings/api/ {
        proxy_pass http://bitmeetings-backend:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
