    server {
    listen 80;
    listen [::]:80;
    server_name pcdp.bitsathy.ac.in;

    location = / {
       return 404;
    }

    # ---------------- BIT CONNECTIONS ----------------
    location /bitconnections/ {
        proxy_pass http://bitconnections-frontend:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /bitconnections/api/ {
        proxy_pass http://bitconnections-backend:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /bitconnections/api-ai/ {
        proxy_pass http://bitconnections-ocr:6000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    location /meetings/ {
        proxy_pass http://bitmeetings-frontend:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /meetings/api/ {
        proxy_pass http://bitmeetings-backend:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /pbl/ {
        proxy_pass http://Student-Tracker-Frontend:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /pbl/api/ {
        proxy_pass http://Student-Tracker-Backend:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location ^~ /fullstack/ {
        proxy_pass http://portal_frontend:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

}