server {
    listen 9000 default_server;
    listen [::]:9000 default_server;
    server_name https://pcdp.bitsathy.ac.in;

    location / {
        proxy_pass http://portainer:9000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
